Assets/ProtoBuf/php.proto

syntax = "proto3";

package PPhp;

import "common.proto";

// ***********************************  Stuct Start ***********************************
// ***********************************  Stuct End ***********************************






// ***********************************  MSG Start ***********************************


//--------------------------------------------------

//MsgId.MSG_CL2PHP_GMLOGINACCOUNT          = 1801    --GM账号登陆
message C2S_GMLogin
{
    string account = 1;
    string passwd = 2;
    string version = 3;
}

//MsgId.MSG_PHP2CL_GMLOGINACCOUNT          = 2801    --GM账号登陆
message S2C_GMLogin
{
    int32 ret = 1;
    string account = 2;
    int32 permission = 3;
    string nickname = 4;    
}

// MsgId.MSG_CL2PHP_GMACCOUNTMGR               = 1802    --[[GM账号注册]]
message C2S_GMAccountMgr
{
    int32 type = 1;
    string account = 2;
    string passwd = 3;
    string creator = 4;
    int32 permission = 5;
    string nickname = 6;
}

// MsgId.MSG_PHP2CL_GMACCOUNTMGR               = 2802    --[[GM账号注册]]
message S2C_GMAccountMgr
{
    int32 ret = 1;
    int32 type = 2;
    string account = 3;
    string creator = 4;
    int32 permission = 5;
    string nickname = 6;
}


//MsgId.MSG_CL2PHP_SENDMONEY                  = 1815    --GM直接发送货币
message C2S_GMSendMoney
{
    string account = 1;
    int32 type = 2;
    int32 num = 3;
}

//MsgId.MSG_PHP2CL_SENDMONEY                  = 2815    --GM直接发送货币
message S2C_GMSendMoney
{
    int32  ret = 1;
    string account = 2;
    int32 type = 3;
    int32 num = 4;
}


// MsgId.MSG_CL2PHP_QUERYUSERINFO           = 1812    --GM查询玩家信息
message C2S_GMQUERYUSERINFO
{
    string account = 1;
}
// MsgId.MSG_PHP2CL_QUERYUSERINFO           = 2812    --GM查询玩家信息
message S2C_GMQUERYUSERINFO
{
    int32 ret = 1;
    string account = 2;
    int32 accdbid = 3;
    int32 diamond = 4;
    int32 cash = 5;
    int32 vipcard = 6;
    int32 logintv = 7;
    int32 offlinetv = 8;
}

// MsgId.MSG_CL2PHP_SENDMAIL                   = 1820    --GM发送邮件
message C2S_GMSendMail
{
    int32 mailtype = 1; //1 单个多个 2全局
    string account = 2; 
    PBase.PB_MailItem maildata = 3;
}

// MsgId.MSG_PHP2CL_SENDMAIL                  = 2820    --GM发送邮件
message S2C_GMSendMail
{
    int32 ret = 1;
    int32 finish = 2;
    int32 mailtype = 3;
}

//MsgId.MSG_CL2PHP_QUERYALLMAIL               = 1821    --[[GM查询最近全部邮件]]  
message C2S_GMQueryAllMail
{
    int32 type = 1;  //1全部 2全服 3个人
    string account = 2;
}

//MsgId.MSG_PHP2CL_QUERYALLMAIL               = 2821    --[[GM查询最近全部邮件]]  
message S2C_GMQueryAllMail
{
    int32 type = 1;
    repeated PBase.PB_MailItemEx maillist = 2;
}


// MsgId.MSG_CL2PHP_DELETEMAIL               = 1822    --[[GM撤销邮件]]
message C2S_GMDeleteMail
{
    string mailid = 1;
    string account = 2;
}

// MsgId.MSG_PHP2CL_DELETEMAIL               = 2822    --[[GM撤销邮件]]
message S2C_GMDeleteMail
{
    int32 ret = 1;
    string mailid = 2;
    string account = 3;
}

// MsgId.MSG_CL2PHP_MODMAIL                    = 1823    --[[GM修改邮件]]  ProtoDict[MsgId.MSG_CL2PHP_MODMAIL] = "PPhp.C2S_GMModMail"
// MsgId.MSG_PHP2DB_MODMAIL                    = 821       ProtoDict[MsgId.MSG_PHP2DB_MODMAIL] = "PPhp.C2S_GMModMail"
message C2S_GMModMail
{
    int32 modtype = 1;
    PBase.PB_MailItemEx maildata = 2;
}

// MsgId.MSG_DB2PHP_MODMAIL                    = 822       ProtoDict[MsgId.MSG_DB2PHP_MODMAIL] = "PPhp.S2C_GMModMail"
// MsgId.MSG_PHP2CL_MODMAIL                    = 2823    --[[GM修改邮件]]  ProtoDict[MsgId.MSG_PHP2CL_MODMAIL] = "PPhp.S2C_GMModMail"
message S2C_GMModMail
{
    int32 ret = 1;
    int32 modtype = 2;
}



// MsgId.MSG_CL2PHP_GMCOMMAND                  = 1831    --[[GM发送指令]]  
message C2S_GMCommand
{
    int32 commandid = 1;  //
    repeated string acclist = 2;
    repeated string params = 3;
    bytes data = 4;
}
// MsgId.MSG_PHP2CL_GMCOMMAND                  = 2831    --[[GM发送指令]] 
message S2C_GMCommand
{
    int32 ret = 1;
    int32 commandid = 2;  //
    repeated string acclist = 3;
    repeated string params = 4;
}

//MsgId.MSG_CL2PHP_QUERYNORMALINFO            = 1865    --[[GM通用查询]]  
message C2S_GMQueryNormalInfo
{
    int32 querytype = 1;  //
    string account = 2;
    int32 starttime = 3;
    int32 endtime = 4;
    string platfrom = 5;
    string country = 6;
    repeated int32 params = 8[packed = false];
    repeated string params2 = 9[packed = false];
}
// MsgId.MSG_PHP2CL_QUERYNORMALINFO            = 2865    --[[GMGM通用查询]]   
message S2C_GMQueryNormalInfo
{
    int32 ret = 1;
    int32 querytype = 2;  //
    string account = 3;
    repeated PBase.PB_ParamStrDict result = 4;
    map<string,string> mapdata = 5;
    map<int32,int32> mapdata2 = 6;
    bytes data = 9;
}

// MsgId.MSG_CL2PHP_QUERYCLIENTSAVE            = 1869    --[[GM存档查询]]  
message C2S_GMQueryClientSave
{
    string account = 1;
    string file = 2;
}
// MsgId.MSG_PHP2CL_QUERYCLIENTSAVE            = 2869    --[[GM存档查询]] 
message S2C_GMQueryClientSave
{
    int32 ret = 1;
    string account = 2;
    string file = 3;
    bytes data = 4;
}

//MsgId.MSG_CL2PHP_QUERYTASKMAIN              = 1871    --[[主线任务查询]]  
message C2S_GMQueryTaskMain
{
    int32 type = 1;
    repeated int32 idlist = 2;
}

message PB_TaskMain
{
    int32 taskid = 1;    
    int32 stop = 2;  
    int32 lost = 3;    
}

//MsgId.MSG_PHP2CL_QUERYTASKMAIN              = 2871    --[[主线任务查询]]  
message S2C_GMQueryTaskMain
{
    int32 ret = 1;   
    int32 type = 2; 
    map<int32, PB_TaskMain> data = 3; 
    int32 sumacc = 4;   
}


// MsgId.MSG_CL2PHP_REPLACEACC                 = 1872    --[[账号替换]]  
message C2S_ReplaceAcc
{
    string account1 = 1; //需要绑定的平台账号
    string account2 = 2; //游客账号
}
// MsgId.MSG_PHP2CL_REPLACEACC                 = 2872    --[[账号替换]] 
message S2C_ReplaceAcc
{
    int32 ret = 1;
    string account1 = 2;
    string account2 = 3;
}

// MsgId.MSG_CL2PHP_GMCOREDATA                 = 1851    --[[GM请求核心数据]]  ProtoDict[MsgId.MSG_CL2PHP_GMCOREDATA] = "PPhp.C2S_GMCoreData"
message C2S_GMCoreData
{

}
// MsgId.MSG_PHP2CL_GMCOREDATA                 = 2851    --[[GM请求核心数据]]  ProtoDict[MsgId.MSG_PHP2CL_GMCOREDATA] = "PPhp.S2C_GMCoreData"
message S2C_GMCoreData
{

}

// MsgId.MSG_CL2PHP_GMPAYDATA                  = 1861    --[[GM请求充值详情]]  ProtoDict[MsgId.MSG_CL2PHP_GMPAYDATA] = "PPhp.C2S_GMPayData"
message C2S_GMPayData
{
    int32 page = 1;
    string account = 2;
}
// MsgId.MSG_PHP2CL_GMPAYDATA                  = 2861    --[[GM请求充值详情]]  ProtoDict[MsgId.MSG_PHP2CL_GMPAYDATA] = "PPhp.S2C_GMPayData"
message S2C_GMPayData
{
    int32 page = 1;
    string account = 2;
    string platfrom = 3;
    string country = 4;    
    string payorder = 5;
    int32 paynum = 6;
    int32 state = 7;
    int32 paytime = 8;
    int32 payid = 9;
    int32 event = 10;
    string paycode = 11;
    int32 usetoken = 12;
    int32 payrepair = 13;
}

// MsgId.MSG_CL2PHP_GMPAYREPAIR                = 1862    --[[GM支付补发]]  
message C2S_GMPayRepair
{
    string account = 1;
    string paycode = 2;
    string payorder = 3;
    int32 payid = 4;
    int32 repirtype = 5; // 2 验证补发 3直接补货
    string platform = 9; //平台

}
// MsgId.MSG_PHP2CL_GMPAYREPAIR                = 2862    --[[GM支付补发]]  
message S2C_GMPayRepair
{
    int32 ret = 1;
    string account = 2;
    string paycode = 3;
    string payorder = 4;
    int32 payid = 5;
    int32 repirtype =6;
    string platform = 9; //平台
}