Assets/ProtoBuf/server.proto

syntax = "proto3";

package Proto.Server;

import "base.proto";

// ***********************************  Stuct Start ***********************************





// ***********************************  Stuct End ***********************************







// ***********************************  MSG Start ***********************************



//MSG_WD2LG_CREATEROOM            = 301,      //logic创建房间
message SYS_WD2LG_CreateRoom
{
    PBase.PB_RoomCreateInfo roomCreateInfo = 1;//房间信息
    int32 roomId=2;//
    int32 roleId=3;//
}

//MSG_WD2LG_JOINROOM              = 305,      //加入房间
message SYS_WD2LG_JoinRoom
{
    PBase.PB_JoinRoomInfo roleInfo=1;//
    int32 roomId=2;//
    int32 gameId=3;
    int32 playType=4;
}


//MSG_WD2LG_SYSCREATEROOM         = 310,      //系统开房
message SYS_WD2LG_SysCreateRoom
{
    PBase.PB_RoomCreateInfo roomCreateInfo = 1;//房间信息
    int32 roomId=2;//
    repeated int32 roleIdList=3;//
}


//MSG_LG2WD_SYSCREATEROOM         = 311,      //系统开房
message SYS_LG2WD_SysCreateRoom
{
    int32 ret = 1;//0成功 >0 错误码
    int32 roomId=2;//
}


//MSG_WD2LG_PUSHTOROOM            = 312,      //把玩家直接进房间
message SYS_WD2LG_PushToRoom
{
    PBase.PB_JoinRoomInfo roleInfo=1;//
    int32 roomId=2;//
    int32 gameId=3;
    int32 playType=4;
}



// ***********************************  MSG End ***********************************

/////////////  测试
